int ma(){
	bool a = "a" != 4 b;
}
int ma(){
	bool a = "a" >= 4 b;
}
int ma(){
	bool a = "a" <=4 b;
}
int ma(){
	bool a = "a" < 4 b;
}
int ma(){
	bool a = "a" > 4 b;
}
////
int ma(){
	bool a = 5 == "4 b";
}
int ma(){
	bool a = 5 !="4 b";
}
int ma(){
	bool a = 5 >= "4 b";
}
int ma(){
	bool a = 5 <="4 b";
}
int ma(){
	bool a = 5 < "4 b";
}
int ma(){
	bool a = 5 > "4 b";
}

/////////////

int ma(){
	bool a = 5 b== "4 b";
}
int ma(){
	bool a = 5 b!="4 b";
}
int ma(){
	bool a = 5 b>= "4 b";
}
int ma(){
	bool a = 5 b<="4 b";
}
int ma(){
	bool a = 5 b< "4 b";
}
int ma(){
	bool a = 5 b> "4 b";
}

