//Check that commands other than defining a new variable don't open a new scope

void func1() { 
	return;
}

void func2(int a) { 
	return;
}

int func3(int a) { 
	 return 3;
}

void main() {
	int a;
	int c;
	if (2 == 2)  a = 2;
    else         a = 3;

	if (4 == 4)  func1();
    else         func2(2);

	if (2 == 2)  return;
    else         return;

	if ( 2==2 ) if (3==3) if (3==3) c = 2; 
	                    else        c = 1;

	if (1 == 1) while (2==2) { break; }

	if (2==2) switch (a) { 
							case 2: func1(); 
							        break;
						 };
}
